<!DOCTYPE html>
<head>
    <title>Idiotic The Game Kinda Official Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>  

 
    <div class="bg-image"></div>

    <div class="bg-text">
      <h1 class="title">Idiotic The Game</h1>
      
      <a href="https://store.steampowered.com/app/1746520/IDIOTIC_The_Game/" class='links'>Steam Page</a>
      <a href="https://drive.google.com/drive/folders/1WGmAemEHx1yo0Xg3zmEO2vrn242YlEix" class='links'>Press Kit</a>
      <a href="https://ayen11.itch.io/idiotic-the-demo" class='links'>Itch.io Demo</a>
      <a href="https://www.reddit.com/r/IdioticTheGame?utm_medium=android_app&utm_source=share" class='links'>Reddit</a>
      <a href="https://discord.gg/AGuAhu3dCD" class='links'>Discord</a>
      <a href="https://trello.com/b/KrKgQuvA/idiotic-the-games-to-do-list" class='links'>Trello</a>
      <a href="https://mobile.twitter.com/TmIdiotic" class='links'>Twitter</a>
    </div>
    
    <script src="script.js"></script>
</body>

